<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>

    <link rel="stylesheet" href="delete.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <style>
        body{
            background-color:#EDF4FF;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            
                <nav id="logo_ava">
                    <img src="img/FPT_Software_Logo.png" alt="logo" id="logo">
                    <img src="img/LogoPage.png" alt="Page logo" class="PageLogo">
                    <img src="img/Avarta.png" alt="Avatar" class="ava">
                </nav>
            
            <div class="container" class="nav">
                <div id="navigation">
                    <button><a href="#">Trang Chủ</a></button>
                    <button><a href="#">Danh sách khoá học</a></button>
                    <button><a href="#">Danh sách nhân viên</a></button>
                    <button class="choose"><a href="#">Quản lý khoá học</a></button>
                </div>
            </div>
        </div>

    </header>
    <div class="container">
        <nav id="button_manager">
            <div id="btn1">
                <button>Đăng ký khoá học</button>
                <button>Thông tin khoá học</button>
            </div>
            <div id="btn2">
                <button class="choose2">Xoá khoá học</button>
                <button>Cập nhật khoá học</button>
            </div>
        </nav>
    </div>
    
    <br><br><br>

    <svg viewBox="-10 15 1330 450">
        <path fill="none" stroke="#5390D9"
            d="M 50 300 Q 100 330 150 300 Q 200 270 250 300 Q 300 330 350 300 Q 400 270 450 300 Q 500 330 550 300 Q 600 270 650 300 Q 700 330 750 300 Q 800 270 850 300 Q 900 330 950 300 Q 1000 270 1050 300 Q 1100 330 1150 300 Q 1200 270 1250 300">
        </path>
    </svg>
    <div class="container">

        <div class="row" id="up">
            <div class="col">
                <h1>Xoá khoá học </h1>
            </div>
            <div class="col-md-3" id="s">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search"  aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <div class="col col-lg-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Tất cả
                    </label>
                    <button type="button" class="btn btn-primary">Xóa</button>
                </div>
            </div>
        </div>

        <br><br>
        <div class="container-fluid" id="cover">
            <div class="row">
                <div class="col-md-1" id="check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                </div>
                <div class="col-md-10">
                    <nav id="information">
                        <div class="row">
                            <div class="col-md-2">
                                <p>Tên khoá học: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            </div>
                            <div class="col-md-10">
                                <div class="Content">The Complete SQL Bootcamp 2022: Go from Zero to Hero</div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-2">
                            <p>Nền tảng: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Udemy</div>
                        </div>                       
                        </div>
                    </nav>
                </div>
                <div class="col-md-1" id="bin">
                    <nav id="editIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg>
                    </nav>
                </div>
                
            </div>
            
        </div>
        <div class="container-fluid" id="cover">
            <div class="row">
                <div class="col-md-1" id="check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                </div>
                <div class="col-md-10">
                    <nav id="information">
                        <div class="row">
                            <div class="col-md-2">
                                <p>Tên khoá học: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            </div>
                            <div class="col-md-10">
                                <div class="Content">The Complete SQL Bootcamp 2022: Go from Zero to Hero</div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-2">
                            <p>Nền tảng: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Udemy</div>
                        </div>                       
                        </div>
                    </nav>
                </div>
                <div class="col-md-1" id="bin">
                    <nav id="editIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg>
                    </nav>
                </div>
                
            </div>
            
        </div>
        <div class="container-fluid" id="cover">
            <div class="row">
                <div class="col-md-1" id="check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                </div>
                <div class="col-md-10">
                    <nav id="information">
                        <div class="row">
                            <div class="col-md-2">
                                <p>Tên khoá học: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            </div>
                            <div class="col-md-10">
                                <div class="Content">The Complete SQL Bootcamp 2022: Go from Zero to Hero</div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-2">
                            <p>Nền tảng: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Udemy</div>
                        </div>                       
                        </div>
                    </nav>
                </div>
                <div class="col-md-1" id="bin">
                    <nav id="editIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg>
                    </nav>
                </div>
                
            </div>
            
        </div>
        


        <nav id="showAll">
            <p>Hiển thị tất cả</p>
        </nav>
    </div>
    <nav aria-label="Page navigation example" id="paging">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>


    <footer>
        <nav id="foot1">
            <p>Tên nhóm: &nbsp;  Nhóm A</p>
            <p>Email: &nbsp;  TeamA@gmail.com</p>
        </nav>
        <nav id="foot2">
            <p>Số điện thoại: &nbsp;  0281637639</p>
            <p>Địa chỉ: &nbsp; Khu đô thị FPT, TP Đà Nẵng</p>
        </nav>
    </footer>
</body>

</html>