
header {
  position: static;
  height: 201px;
  left: 0px;
  top: 0px;

  background-image: url(img/Background.png);
}

#logo {
  position: absolute;
  width: 121px;
  height: 70px;
  left: 22px;
  top: 26px;
}
.PageLogo{
  position: absolute;
  width: 300px;
  height: 110px;
  left: 40%;
  right: 30%;
  top: 1px; 
}
.ava {

  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;

  display: inline-block;
  vertical-align: middle;
}
#logo_ava {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  padding-top: 15px;
}

#navigation {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#navigation button {
  position: sticky;
  width: 303.75px;
  height: 59px;
  /* left: 88px;
      top: 150px; */
  
  background: #6DC3D6;
  border: 1px solid #000000;
  box-sizing: border-box;
}
#navigation a{
  color: #e2ecff;
  font-weight:500;

}

#labeltxt {
  position: relative;
  width: 498px;
  height: 82px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 35px;
  margin-bottom: 25px;

  /* top: 309px; */

  font-family: Karma;
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 100%;
  /* or 64px */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.32px;

  color: #265A99;

  text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25);
}

#tag {
  position: static;
  width: 229px;
  height: 46px;
  margin-left: 70px;
  /* top: 486px; */

  font-family: Karma;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 100%;
  /* identical to box height, or 46px */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.32px;

  color: #3B76BD;

  text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25);
}


#btn {
  display: flex;

  justify-content: space-evenly;
  margin: 10px;
  padding: 10px; 
  filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));

}
button{

  font-size: 20px;
}

div nav button {
  width: 416px;
  height: 128px;
  margin: 7px;
  background: #CDDDF0;
  border: 0.5px solid #807f7f;
  box-sizing: border-box;
  border-radius: 9px;
}
#paging {

  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: Post No Bills Jaffna;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;

  
}


footer {
  padding-top: 25px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 70px;
  height: 124px;
  left: 1px;
  top: 1881px;
  background: #4CAFC5;
  position: static;
}











#customers, #courses {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th, #courses td, #courses th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#courses tr:nth-child(even){background-color: #f2f2f2;}

#courses tr:hover {background-color: #ddd;}

#customers th, #courses th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #7DA0CA;
  color: #000;
}



.popup{
  overflow: hidden;
  width: 95%;
  max-width: 1300px;
  padding: 0;
  border-width: 0;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .3);
}
.popup > h1 {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #fff;
}
.popup > p {
  font-size: 14px;
}
.popup > .dialog-header {
  padding: 12px 20px;
  background-color: #434a54;
  color: #fff;
  height:auto;
  text-align:center;
}


.popup > .dialog-content {
  border-collapse: collapse;

  padding: 30px 20px;
  color: #555;
  background-color: #fff;
  overflow-y:scroll;
  overflow-x:auto;

  /* overflow:scroll; 
  overflow:auto; */
  height:500px;
}  
/* th {
  position: sticky;
  top: 0;
  background: white;
} */

.dialog-content > p:last-of-type, p:only-child {
  margin-top: 0;
  margin-bottom: 0;
}

.cancel{
  float: right;
  margin: 10px;
  border: solid 1px #ccc;
}
