<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <link rel="stylesheet" href="inforCouseOfPerson.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <style>
        body{
            background-color:#EDF4FF;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            
                <nav id="logo_ava">
                    <img src="img/FPT_Software_Logo.png" alt="logo" id="logo">
                    <img src="img/LogoPage.png" alt="Page logo" class="PageLogo">
                    <img src="img/Avarta.png" alt="Avatar" class="ava">
                </nav>
            
            <div class="container" class="nav">
                <div id="navigation">
                    <button><a href="#">Trang Chủ</a></button>
                    <button><a href="#">Danh sách khoá học</a></button>
                    <button><a href="#">Danh sách nhân viên</a></button>
                    <button class="choose"><a href="#">Quản lý khoá học</a></button>
                </div>
            </div>
        </div>

    </header>

    <div class="container">
        <nav id="button_manager">
            <div id="btn1">
                <button>Đăng ký khoá học</button>
                <button>Thông tin khoá học</button>
            </div>
            <div id="btn2">
                <button class="choose2">Xoá khoá học</button>
                <button>Cập nhật khoá học</button>
            </div>
        </nav>
    </div>
    <br><br><br>

    <svg viewBox="-10 15 1330 450">
        <path fill="none" stroke="#5390D9"
            d="M 50 300 Q 100 330 150 300 Q 200 270 250 300 Q 300 330 350 300 Q 400 270 450 300 Q 500 330 550 300 Q 600 270 650 300 Q 700 330 750 300 Q 800 270 850 300 Q 900 330 950 300 Q 1000 270 1050 300 Q 1100 330 1150 300 Q 1200 270 1250 300">
        </path>
    </svg>
    <div class="container">
        <div class="row" id="up">
            <div class="col-md-7">
                <h1>Thông tin khoá học của</h1>
            </div>
            <div class="col-md-4">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search"  aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="container-fluid" id="cover">
        <div class="row">
            <div class="col-md-11">
                <nav id="information">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Tên khoá học: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">The Complete SQL Bootcamp 2022: Go from Zero to Hero</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2">
                            <p>Nền tảng: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Udemy</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Trạng thái: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Complete</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Ngày bắt đầu: </p>&nbsp;
                        </div>
                        <div class="col-md-3">
                            <div class="Content">2021-03-22 00:00:00</div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-1">
                            <p>Khoá học: </p> &nbsp; 
                        </div>
                        <div class="col-md-3">
                            <div class="Content">SQL</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Ngày kết thúc: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-3">
                            <div class="Content">2021-04-30 00:00:00</div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <p>Chứng chỉ:</p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary">Link</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Tổng thời gian học: </p>&nbsp; &nbsp;
                        </div>
                        <div class="col-md-8">
                            <div class="Content">8.51 hours</div>
                        </div>
                        <div col-md-10>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-1" id="edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                    <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                </svg>
            </div>
            
        </div>
    </div>

    <div class="container-fluid" id="cover">
        <div class="row">
            <div class="col-md-11">
                <nav id="information">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Tên khoá học: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">The Complete SQL Bootcamp 2022: Go from Zero to Hero</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2">
                            <p>Nền tảng: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Udemy</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Trạng thái: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Complete</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Ngày bắt đầu: </p>&nbsp;
                        </div>
                        <div class="col-md-3">
                            <div class="Content">2021-03-22 00:00:00</div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-1">
                            <p>Khoá học: </p> &nbsp; 
                        </div>
                        <div class="col-md-3">
                            <div class="Content">SQL</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Ngày kết thúc: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-3">
                            <div class="Content">2021-04-30 00:00:00</div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <p>Chứng chỉ:</p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary">Link</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Tổng thời gian học: </p>&nbsp; &nbsp;
                        </div>
                        <div class="col-md-8">
                            <div class="Content">8.51 hours</div>
                        </div>
                        <div col-md-10>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-1" id="edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                    <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                </svg>
            </div>
            
        </div>
    </div>

    <div class="container-fluid" id="cover">
        <div class="row">
            <div class="col-md-11">
                <nav id="information">
                    <div class="row">
                        <div class="col-md-2">
                            <p>Tên khoá học: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">The Complete SQL Bootcamp 2022: Go from Zero to Hero</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2">
                            <p>Nền tảng: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Udemy</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Trạng thái: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-10">
                            <div class="Content">Complete</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Ngày bắt đầu: </p>&nbsp;
                        </div>
                        <div class="col-md-3">
                            <div class="Content">2021-03-22 00:00:00</div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-1">
                            <p>Khoá học: </p> &nbsp; 
                        </div>
                        <div class="col-md-3">
                            <div class="Content">SQL</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Ngày kết thúc: </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        </div>
                        <div class="col-md-3">
                            <div class="Content">2021-04-30 00:00:00</div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <p>Chứng chỉ:</p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary">Link</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p>Tổng thời gian học: </p>&nbsp; &nbsp;
                        </div>
                        <div class="col-md-8">
                            <div class="Content">8.51 hours</div>
                        </div>
                        <div col-md-10>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-1" id="edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                    <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                </svg>
            </div>
            
        </div>
    </div>
    


    <nav id="showAll">
        <p>Hiển thị tất cả</p>
    </nav>
</div>
<nav aria-label="Page navigation example" id="paging">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>


<footer>
    <nav id="foot1">
        <p>Tên nhóm: &nbsp;  Nhóm A</p>
        <p>Email: &nbsp;  TeamA@gmail.com</p>
    </nav>
    <nav id="foot2">
        <p>Số điện thoại: &nbsp;  0281637639</p>
        <p>Địa chỉ: &nbsp; Khu đô thị FPT, TP Đà Nẵng</p>
    </nav>
</footer>
</body>

</html>