/* header */
header {
  position: static;
  height: 201px;
  left: 0px;
  top: 0px;

  background-image: url(img/Background.png);
}

#logo {
  position: absolute;
  width: 121px;
  height: 70px;
  left: 22px;
  top: 26px;
}
.PageLogo{
  position: absolute;
  width: 300px;
  height: 110px;
  left: 40%;
  right: 30%;
  top: 1px; 
}
.ava {

  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;

  display: inline-block;
  vertical-align: middle;
}
#logo_ava {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  padding-top: 15px;
}

#navigation {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#navigation button {
  position: sticky;
  width: 303.75px;
  height: 59px;
  /* left: 88px;
      top: 150px; */
  
  background: #6DC3D6;
  border: 1px solid #000000;
  box-sizing: border-box;
}
#navigation a{
  color: #e2ecff;
  font-weight:500;

}
#button_manager{
  margin-top: 90px;
}
#button_manager button {
  width: 500px;
  height: 120px;
  margin: 40px 5px 0px 5px;
  color: #265A99;
  background: #B5DFE9;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 20px 20px 25px 2px rgba(0, 0, 0, 0.25);
  border-radius: 45px;
  font-size: 28px;
  font-weight: bold;
}
.choose
{
  background-color: #6DC3D6;
}
.choose2{
background-color: #1EBBE0;
}
#btn1 {
  display: flex;
  justify-content: space-evenly;
}
#btn2 {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
svg {
  margin-top: -150px;
  margin-bottom: -130px;
}
  
 
#up{
  margin-top: 80px;
  margin-bottom:50px;
} 
#up h1{
  font-family: Karma;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 100%;
  color:#265A99;
}

  #information {
    border: 1px solid black;
    border-radius: 20px;
    padding: 30px 30px 5px 15px;
    justify-content:center;
    font-size: 18px;
    font-weight:600;
    margin-left: 50px;
  }
  #edit{
    margin: 400px 0 0 0;
  }
  #cover{
    margin: 15px 0 15px 0;
  }
  .Content{
    background-color: #e8f0f1;
    font-weight: 350;
  }
  #showAll p {
    position: sticky;
    width: 136px;
    height: 16px;
    left: 1129px;
    top: 1504px;
    margin: 20px;
    font-family: Karma;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 100%;
    /* or 20px */
  
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: -0.32px;
  
    color: #040a96;
  }
  #paging  {

    display: flex;
    justify-content: center;
  
    font-family: Post No Bills Jaffna;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
  

  }
  
/* footer */

footer {
  padding-top: 25px;
  display: flex;

  justify-content: space-evenly;
  margin-top: 50px;
  position: sticky;
  height: 124px;
  left: 1px;
  top: 1881px;

  background: #4CAFC5;
}




  