/* 

.table{
    margin-top: 5%;
    --bs-table-striped-bg: #CFDEEF;
    --bs-table-bg: #fff;
    text-align: center;
}

h1{
    margin-top: 30px;

    color: #265A99;
    font-weight: 500;
    text-align: center;
    font-size: 35px;
    text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25);
}

th{
    background-color: #7DA0CA;
    padding-top: 15px;
} */

/* table {
    counter-reset: rowNumber;
}

table tr {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
} */



/* .table>:not(caption)>*>*{
    position: relative;
    top: 5px;
    left: -8px;
} */

/* tbody {
    position: relative;
    top: -3px;
    left: 8px;
} */

/* table.table th {
    padding: 0.2rem 16px 1rem;
}
tr{
    vertical-align: middle;
}

table {
    width: 100%;
  }
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

td, th {
    width: 25%;
}


.mat-column-index{
    width: 10%;
}

.mat-column-fullName{
    width: 15%;
}
.mat-column-email{
    width: 15%;
}
.mat-column-course{
    width: 30%;
}
.mat-column-status{
    width: 10%;
}
.mat-column-startDate{
    width: 10%;
}
.mat-column-endDate{
    width: 10%;
}


.mat-header-cell {
    color: #0c2e58;
    font-weight: 500;
    font-size: 14px;
}

.mat-row .mat-cell {
    cursor: pointer;
  }
  
  .mat-row:hover .mat-cell {
    background-color: #d7e3f1;
  }
   */


/* .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    justify-content: center;
    gap: 20px;
} */

h2{
    margin: 0;
    padding: 0;
}

.container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.item{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 250px;
    height: auto;
    background-color: #fff;
    border: 2px solid #f1f1f1;
    text-align: center;
    border-radius: 10px;
    position: relative;
    top: 0;
    transition: all 500ms ease;
}

.item:hover{
    border: 2px solid steelblue;
    top: -5px;
}
.profileImage {
    object-fit: cover;
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.skills{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:5px;
}

.skill{
    padding: 5px;
    background-color: rgba(141, 194, 217);
    color: #fff;
    border-radius: 2px;
}
