# JDBC connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certlibrary
spring.datasource.username=root
spring.datasource.password=admin

spring.devtools.restart.enabled = false

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

elasticsearch.clustername = org-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300