<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>

<body>

    <header>
        <nav id="logo_ava">
            <img src="https://i.chungta.vn/2017/12/22/LogoFPT-2017-copy-3042-1513928399.jpg" alt="logo" id="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/194/194938.png" alt="Avatar" class="ava">
        </nav>
        <nav id="navigation"> 
            <button>Trang Chủ</button>
            <button>Danh sách khoá học</button>
            <button>Danh sách nhân viên</button>
            <button>Quản lý khoá học</button>
        </nav>
    </header>

    <div>
        <p id="labeltxt">Thống kê chung</p>
        <p id="tag">Nhân Viên:</p>
        <br><br><br><br>
        <nav id="btn">
            <button class="show-popup-employee">Số người đã đăng kí khoá học
                <p>.../...</p>
            </button>
            <button class="show-popup-employee">Số người chưa hoàn thành khoá học
                <p>.../...</p>
            </button>
            <button class="show-popup-employee">
                số người chưa đăng kí hoá học
                <p>.../...</p>
            </button>
        </nav>

        <br>
        <nav id="btn">
            <button class="show-popup-employee">Số người đã hoàn thành khoá học
                <p>.../...</p>
            </button>
            <button class="show-popup-employee">Số người mới đăng ký trong 7 ngày gần nhất
                <p>...</p>
            </button>
        </nav>

        <dialog id="employee-popup" class="popup">
            <header class="dialog-header">
                <h1>Số người đăng kí khoá học</h1>
            </header>
            <div class="dialog-content">
                <table id="customers">
                    <tr>
                        <th>Stt</th>
                        <th>Tên</th>
                        <th>Email</th>
                        <th>Trạng thái</th>
                        <th>Tên khoá học</th>
                        <th>Phân loại</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A</td>
                        <td>anguyenvan@gmail.com</td>
                        <td>Processing</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Internet Technology</td>
                    </tr>
                </table>
                <button class="btn btn-cancel cancel">Cancel</button>
            </div>
        </dialog>

        <svg viewBox="-10 15 1330 450">
            <path fill="none" stroke="black" d="M 50 300 Q 100 330 150 300 Q 200 270 250 300 Q 300 330 350 300 Q 400 270 450 300 Q 500 330 550 300 Q 600 270 650 300 Q 700 330 750 300 Q 800 270 850 300 Q 900 330 950 300 Q 1000 270 1050 300 Q 1100 330 1150 300 Q 1200 270 1250 300"></path>
        </svg>
        <br><br>

        <nav>
            <p id="tag">Khóa học:</p>
            <br><br><br><br>
            <nav id="btn">

                <button class="show-popup-course">
                    Tổng số khóa học
                    <p>...</p>
                </button>
            </nav>
            <br>
            <nav id="btn">
                <button class="show-popup-course">Số khóa học đã hoàn thành
                    <p>.../...</p>
                </button>
                <button class="show-popup-course">Số khóa học chưa hoàn thành
                    <p>.../...</p>
                </button>
            </nav>
        </nav>

        <dialog id="course-popup" class="popup">
            <header class="dialog-header">
                <h1>Tổng số khoá học</h1>
            </header>
            <div class="dialog-content">
                <table id="courses">
                    <tr>
                        <th>Tên Nhân viên</th>
                        <th>Tên Khoá Học</th>
                        <th>Nền Tảng</th>
                        <th>Loại khoá học</th>
                        <th>Tổng thời gian học</th>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                    <tr>
                        <td>Nguyen Van A</td>
                        <td>Khoa hoc cho nguoi moi bat dau</td>
                        <td>Coursera</td>
                        <td>Internet Technology</td>
                        <td>15 hr</td>
                    </tr>
                </table>
                <button class="btn btn-cancel cancel">Cancel</button>
            </div>
        </dialog>
    </div>
    <footer>
        <nav id="foot1">
            <p>Tên nhóm: &nbsp;  Nhóm A</p>
            <p>Email: &nbsp;  TeamA@gmail.com</p>
        </nav>
        <nav id="foot2">
            <p>Số điện thoại: &nbsp;  0281637639</p>
            <p>Địa chỉ: &nbsp; Khu đô thị FPT, TP Đà Nẵng</p>
        
    </footer>

    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="home.js"></script>
</body>

</html>